<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <title>language switch</title>
  <link rel="stylesheet" type="text/css" href="language_switch.css">
  <script src="language_switch.js"></script>
  <style>
    /* disable script-driven elements */

    .js-only{
      display: none;
    }

    /* some styling */

    :root {
      --text-color:black;
      --border-color: var(--text-color);
      --background-color: white;
      --button-border-width: 0.15rem;
      --focus-color: red;
      --focus-box-shadow: 2px 2px var(--focus-color);
      --text-font: system-ui, -apple-system, "Segoe UI", "Roboto", "Ubuntu", "Cantarell", "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    }

    :root{
      font-family: var(--text-font);
    }

    body{
      max-width: 40em;
      margin: 0 auto;
    }

    header, main{
      margin: 1em;
    }

    :focus{
      outline-style: solid;
      outline-color: var(--focus-color);
      outline-width: 0.2rem;
    }

  </style>
</head>
<body>
  <script>
    (function(){  
      // enables JavaScript-only elements
      const style = document.createElement("style");
      style.innerHTML = ".js-only{display:unset}";
      document.head.appendChild(style);

      const jsOnly = document.getElementsByClassName("js-only");
      for (var i = jsOnly.length - 1; i >= 0; i--) {
        jsOnly[i].removeAttribute("hidden");
      }
    })()
  </script>
  <header>
    <!-- language switch start -->
    <div class="js-only switch-container">
      <span id="language-label">
        <span class="EN unset">language</span>
        <span class="DE unset">Sprache</span>
      </span>
      <div role="radiogroup" id="language-switch" class="switch" aria-labelledby="language-label">
        <input type="radio" name="language" id="language-EN" value="en" checked>
        <label for="language-EN">
          <span aria-hidden="true">EN</span>
          <span class="visually-hidden EN unset">English</span>
          <span class="visually-hidden DE unset">Englisch</span>
        </label>
        <input type="radio" name="language" id="language-DE" value="de">
        <label for="language-DE">
          <span aria-hidden="true">DE</span>
          <span class="visually-hidden EN unset">German</span>
          <span class="visually-hidden DE unset">Deutsch</span>
        </label>
      </div>
    </div>
    <!-- language switch end -->
  </header>

  <main>
    <article class="EN block">
      The quick, brown fox jumps over a lazy dog. DJs flock by when MTV ax quiz prog. Junk MTV quiz graced by fox whelps. Bawds jog, flick quartz, vex nymphs. Waltz, bad nymph, for quick jigs vex! 
    </article>
    <article class="DE block">
      Franz jagt im komplett verwahrlosten Taxi quer durch Bayern. Sylvia wagt quick den Jux bei Pforzheim. Zwölf Boxkämpfer jagen Viktor quer über den großen Sylter Deich.
    </article>
  </main>
</body>
